cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a34adc80d84ee46963edd2b308b99b77041f48843771064e0b92c6842bfba19

name:           prover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prover#readme>
homepage:       https://github.com/githubuser/prover#readme
bug-reports:    https://github.com/githubuser/prover/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/prover

executable prover
  main-is: Main.hs
  other-modules:
    Prover.InfixParser
    Prover.Interaction
    Prover.Monad
    Prover.Parser
    Prover.Pattern
    Prover.Pretty
    Prover.Search
    Prover.Syntax.Abstract
    Prover.Syntax.Concrete
    Prover.Syntax.Position
    Prover.Term
    Prover.TypeCheck
    Prover.Unify
    Flags
  hs-source-dirs:
    src
  ghc-options:
    -Wall
    -Werror
    -Wno-name-shadowing
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
    aeson >=1.4.6.0 && <2,
    array >=0.5.4.0 && <1,
    base >=4.7 && <5,
    bytestring >=0.10.8.2 && <1,
    containers >=0.6.2.1 && <1,
    hashable >=1.2.7.0 && <2,
    heaps >=0.3.6.1 && <2,
    megaparsec >=9.0.0 && <10,
    mtl >=2.2.2 && <3,
    parser-combinators >=1.1.0 && <2,
    prettyprinter >=1.7.0 && <2,
    text >=1.2.3.1 && <2,
    transformers >=0.5.6.2 && <1,
    unordered-containers >=0.2.10.0 && <1
  default-language: Haskell2010
  default-extensions:
    BangPatterns,
    DeriveFunctor,
    GeneralizedNewtypeDeriving,
    ImportQualifiedPost,
    LambdaCase,
    MultiParamTypeClasses,
    MultiWayIf,
    OverloadedStrings
